<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="CSS\images\icon.ico" type="image/ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
</head>
<style media="screen">
  .yati {
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 260px;
  }
  body {
    /* background-image: url('CSS/images/about.jpg'); */
    background:#f4f4f2;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container {
    margin-top: 8%;
  }

  h1,h2,p {
    text-align: center;
    width: 70%;
    margin: auto;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  footer{
    background-color: #f8f9fa;
  }
  .f{
    color: grey;
  padding: 0%;
    text-align: center;
    font-style: initial;
    margin-top: 0%;

 } 

.form-subscribe {
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: #fff;
    z-index: 1;
}
.shortcode_title.title-decoration-bottom-center {
    padding-bottom: 20px;
    text-align: center;
    position: relative;
}
/* .margin-bottom-3x {
    margin-bottom: 30px;
} */
.shortcode_title {
    color: #333;
}
.shortcode_title .title_subtitle {
    margin-bottom: 10px;
    font-size: 1.200em;
    color: inherit;
    line-height: 1.3em;
}
.shortcode_title.text-white .title_subtitle, .shortcode_title.text-white .title_primary {
    /* color: #fff; */
    color:black;
}
.shortcode_title .title_primary {
    margin: 0;
    line-height: 1.333em;
    font-weight: 700;
    text-transform: uppercase;
    color: inherit;
}
h3, .wrapper-blog-content .entry-content .entry-title {
    font-size: 22px;
    font-weight: normal;
}
.form-subscribe-form-wrap {
    position: relative;
}
aside{
  display: block;
}
.form-subscribe-form-wrap, .form-subscribe-form-wrap .epm-sign-up-form {
    display: inline-block;
    line-height: 50px;
    width: auto;
    border: 10px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}
.form-subscribe-form-wrap .epm-sign-up-form .epm-form-field label {
    display: none;
}
.form-subscribe-form-wrap .mc4wp-form .mc4wp-email, .form-subscribe-form-wrap .mc4wp-form .email, .form-subscribe-form-wrap .epm-sign-up-form .mc4wp-email, .form-subscribe-form-wrap .epm-sign-up-form .email {
    display: inline-block;
    width: 390px;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 0 20px;
    border: none;
    outline: 0;
    border-radius: 0;
    background: #fff;
    color: #333;
    float: left;
}
.form-subscribe-form-wrap .epm-sign-up-form .epm-sign-up-button {
    display: inline-block;
    height: 50px;
    width: auto;
    margin: 0 0 0 -5px;
    padding: 0 30px;
    border: none;
    border-radius: 0;
    color: #333;
    text-transform: uppercase;
    font-style: normal;
    vertical-align: top;
 }
.form-subscribe-form-wrap .mc4wp-form .mc4wp-submit-button, .stats_counter .stats_counter_number, .stats_counter .stats_counter_title, .counter-block .counter, .header_main_menu_wrapper .header-menu li, .form-subscribe-form-wrap .epm-sign-up-form .epm-sign-up-button {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 700;
 } 
.form-subscribe-form-wrap .epm-sign-up-form .epm-sign-up-button {
    background: #ffb300;
}
.wrapper-subscribe{
  background-image: url(CSS/images/check.jpg);
  /* background-size: cover; */
  margin: 20px;
  margin-left: -1%;
  margin-right: -1%;
  margin-bottom: -5%;
} 
</style>

<body>

  <div class="container">
    <div class="image">
      <img class='yati' src="CSS\images\yatiipic.png" alt="">
    </div>
    <div class="text">
      <h1>BONJOUR</h1>
      <h2>I am Yati</h2>
      <p>I am a web developer. Well atleast what I want to be. I have created severel websites using HTML, CSS, Bootstrap, javascript, jQuery, etc. Currently I am a front end web developer but I want to learn and practice the other end of website
        building. I also learnt UI/UX designing and in future want to create mobile app designs. I love to watch movies,web series and listen to songs. When I am bored, I love to read books as well. I love to eat pizza. Whenever my friends plan to get pizza, I always keep
        myself around them haha. My strengths are Strategic Thinking, Focussed, Creative, Confident etc.My people skills are my greatest strength. I find it easy to connect with almost anyone, and I often know how to empathize with others in an appropriate way. My weakness is I cannot concentrate elsewhere if I have been given assignment or project, that's why I fail to be a social person, but I have been working on this and I have felt myself improving.</p>
    </div>
  </div>
</body>
<div class="wrapper-subscribe">
  <div class="subscribe_shadow"></div>
  <div class="form-subscribe parallax-section stick-to-bottom form-subscribe-full-width">
    <div class="shortcode_title text-white title-center title-decoration-bottom-center margin-bottom-3x">
      <div class="title_subtitle">To receive our best monthly deals</div>
      <h3 class="title_primary">JOIN THE NEWSLETTER</h3>
      <span class="line_after_title"></span>
    </div>
    <div class="form-subscribe-form-wrap">
      <aside class="mailchimp-container">
        <form class="epm-sign-up-form" >
          <div class="epm-form-field">
            <label for="epm-email">Email Address</label>
            <input type="email" placeholder="Email Address" name="epm-email" tabindex="8" class="email" id="epm-email" value="">
          </div>

<input type="submit" name="epm-submit-chimp"class="button btn epm-sign-up-button epm-submit-chimp" value="Subscribe" >
        </form>
      </aside>
    </div>
  </div>
<footer>
    <p class='f'>DISCOVER PARADISE © Yati 2021</p>
  </footer>

</html>
